<Project Sdk="Microsoft.Build.NoTargets/2.0.1">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <Description>Transport package for Microsoft.NET.SDK.Razor.SourceGenerator assemblies. For internal use only.</Description>
    <IsShipping>false</IsShipping>
    <SuppressDependenciesWhenPacking>false</SuppressDependenciesWhenPacking>
    <NoPackageAnalysis>true</NoPackageAnalysis>
    <GenerateDependencyFile>false</GenerateDependencyFile>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Microsoft.NET.Sdk.Razor.SourceGenerators\Microsoft.NET.Sdk.Razor.SourceGenerators.csproj" />
  </ItemGroup>

  <Target Name="PackLayout" BeforeTargets="$(GenerateNuspecDependsOn)">
    <ItemGroup>
      <Content Include="$(ArtifactsBinDir)Microsoft.NET.SDK.Razor.SourceGenerators\$(Configuration)\netstandard2.0\*.*" Exclude="$(ArtifactsBinDir)**\*.pdb" PackagePath="\source-generators" />
    </ItemGroup>
  </Target>

</Project>
