# razor

./: .editorconfig  .gitattributes  .gitignore  .globalconfig  BuildAnalyzers.sln  CONTRIBUTING.md  Directory.Build.props  Directory.Build.targets  Directory.Packages.props  NOTICE.txt  NuGet.config  README.md  README_compiler.md  Razor.Slim.slnf  Razor.SourceBuild.slnf  Razor.sln  Razor.slnx  SpellingExclusions.dic  activate.ps1  azure-pipelines-compiler.yml  azure-pipelines-compliance.yml  azure-pipelines-conditional-integration.yml  azure-pipelines-integration-dartlab.yml  azure-pipelines-official.yml  azure-pipelines-richnav.yml  azure-pipelines.yml  azure-public-roslyn-auth.yml  build.cmd  build.ps1  build.sh  clean.cmd  clean.ps1  dustins-change.txt  featurflag.ps1  global.json  razor-compiler.sln  restore.cmd  start-code.cmd  startcode.cmd  startcode.ps1  (+2 more)
TestApp/: Program.cs  TestApp.csproj  TestClass.cs
TestApp/Controllers/: HomeController.cs
TestApp/Models/: ErrorViewModel.cs
TestApp/Properties/: launchSettings.json
TestApp/Views/: _ViewImports.cshtml
TestApp/Views/Home/: Index.cshtml
TestApp/Views/Shared/: _Layout.cshtml
eng/: AfterSigning.targets  AfterSolutionBuild.targets  BannedSymbols.txt  Build.props  BuildAnalyzers.sln  CIBuild.cmd  DotNetBuild.props  InternalTools.props  MPack.props  MPack.targets  Publishing.props  SetupVSHive.ps1  Signing.props  SourceBuild.props  SourceBuildPrebuiltBaseline.xml  TSAConfig.gdntsa  TargetFrameworks.props  Tools.props  UpdateTextMate.ps1  Version.Details.props  Version.Details.xml  Versions.props  cibuild.sh  configure-toolset.ps1  configure-toolset.sh  nuget-workaround.sh  restore-internal-tools.yml  sdl-tsa-vars.config
eng/Localize/: LocExclusions.json
eng/common/: CIBuild.cmd  PSScriptAnalyzerSettings.psd1  README.md  SetupNugetSources.ps1  build.ps1  cibuild.sh  darc-init.ps1  dotnet-install.cmd  dotnet-install.ps1  enable-cross-org-publishing.ps1  generate-locproject.ps1  generate-sbom-prep.ps1  helixpublish.proj  init-tools-native.cmd  init-tools-native.ps1  internal-feed-operations.ps1  msbuild.ps1  pipeline-logging-functions.ps1  retain-build.ps1  sdk-task.ps1  tools.ps1  tools.sh
eng/common/cross/: toolchain.cmake
eng/common/internal/: Directory.Build.props  NuGet.config  Tools.csproj
eng/common/native/: CommonLibrary.psm1  install-tool.ps1
eng/common/post-build/: add-build-to-channel.ps1  check-channel-consistency.ps1  nuget-validation.ps1  post-build-utils.ps1  publish-using-darc.ps1  sourcelink-validation.ps1  symbols-validation.ps1  trigger-subscriptions.ps1
eng/common/sdl/: configure-sdl-tool.ps1  execute-all-sdl-tools.ps1  extract-artifact-archives.ps1  extract-artifact-packages.ps1  init-sdl.ps1  packages.config  run-sdl.ps1  sdl.ps1
eng/config/: PublishData.json
eng/config/globalconfigs/: ApiShim.globalconfig  Common.globalconfig  NonShipping.globalconfig  Shipping.globalconfig  compiler.globalconfig
eng/pipelines/: checkout-windows-task.yml  insert.yml  test-integration-job.yml
eng/scripts/: CIFeatureFlags.ps1  CodeCheck.ps1  CreateVSHive.ps1  FinishDumpCollectionForHangingBuilds.ps1  InstallProcDump.ps1  StartDumpCollectionForHangingBuilds.ps1  UpdateTextMate.ps1  ci-source-build.sh  featureflag.ps1  featurflag.ps1  update-packagejson-links.js  vs.buildtools.json  vs.json
eng/scripts/PublicApi/: mark-shipped.ps1
eng/targets/: CheckLongPathSupport.targets  Common.targets  GenerateBrokeredServicesPkgDef.targets  GeneratePkgDef.targets  GenerateServiceHubConfigurationFiles.targets  Npm.Common.props  Npm.Common.targets  Packaging.targets  Services.props
src/Analyzers/: Analyzers.sln  Directory.Build.props
src/Analyzers/Razor.Diagnostics.Analyzers/: DiagnosticCategory.cs  DiagnosticIds.cs  Extensions.cs  GlobalSuppressions.cs  IRemoteJsonServiceParameterAnalyzer.cs  PooledArrayBuilderAsRefAnalyzer.cs  Razor.Diagnostics.Analyzers.csproj  Resources.resx  WellKnownTypeNames.cs
src/Analyzers/Razor.Diagnostics.Analyzers.Test/: IRemoteJsonServiceParameterAnalyzerTests.cs  PooledArrayBuilderAsRefAnalyzerTests.cs  Razor.Diagnostics.Analyzers.Test.csproj
src/Compiler/: .editorconfig  .globalconfig  Directory.Build.props  Directory.Build.targets  Directory.Packages.props
src/Compiler/Microsoft.CodeAnalysis.Razor.Compiler/: Microsoft.CodeAnalysis.Razor.Compiler.csproj
src/Compiler/Microsoft.CodeAnalysis.Razor.Compiler.Transport/: Microsoft.CodeAnalysis.Razor.Compiler.Transport.csproj
src/Compiler/Microsoft.NET.Sdk.Razor.SourceGenerators/: .editorconfig  IncrementalValueProviderExtensions.cs  Microsoft.CodeAnalysis.Razor.Compiler.SourceGenerators.csproj  Microsoft.NET.Sdk.Razor.SourceGenerators.csproj  RazorSourceGenerationOptions.cs  RazorSourceGenerator.AllTagHelpers.cs  RazorSourceGenerator.Helpers.cs  RazorSourceGenerator.RazorProviders.cs  RazorSourceGenerator.TagHelpers.cs  RazorSourceGenerator.cs  RazorSourceGeneratorEventSource.cs  SourceGeneratorProjectEngine.cs  SourceGeneratorRazorCodeDocument.cs  SourceTextRazorSourceDocument.cs  StaticCompilationTagHelperFeature.cs
src/Compiler/Microsoft.NET.Sdk.Razor.SourceGenerators.Transport/: Microsoft.NET.Sdk.Razor.SourceGenerators.Transport.csproj
src/Compiler/Microsoft.Net.Compilers.Razor.Toolset/: Microsoft.Net.Compilers.Razor.Toolset.csproj
src/Compiler/shared/: BoundAttributeDescriptorJsonConverter.cs  JsonReaderExtensions.cs  TagHelperDescriptorJsonConverter.cs  taghelpers.json
src/Compiler/test/: Directory.Build.props
src/Microsoft.AspNetCore.Razor.SourceGenerator.Tooling.Internal/: Microsoft.AspNetCore.Razor.SourceGenerator.Tooling.Internal.csproj
src/Microsoft.NET.Sdk.Razor.SourceGenerators.Transport/: Microsoft.NET.Sdk.Razor.SourceGenerators.Transport.csproj
src/Razor/: .editorconfig  Directory.Build.props  Directory.Build.targets  README.md  Razor.Slim.sln  Razor.Slim.slnf  Razor.sln  tsconfig.json  vs-threading.MainThreadAssertingMethods.txt
src/Razor/eslint-config-razor-tooling/: .eslintrc.json  index.js  (+2 more)
src/RazorSdk/: Microsoft.NET.Sdk.Razor.csproj
src/Shared/: Directory.Build.props
(+15669 files in other folders)
