<?xml version="1.0" encoding="utf-8"?>
<Project>
  <!--
    We don't follow Arcade conventions for project naming.
  -->
  <PropertyGroup Condition="'$(IsUnitTestProject)' == ''">
    <IsUnitTestProject>false</IsUnitTestProject>
    <IsUnitTestProject Condition="$(MSBuildProjectName.EndsWith('.Test'))">true</IsUnitTestProject>
  </PropertyGroup>

  <Import Project="Sdk.props" Sdk="Microsoft.DotNet.Arcade.Sdk" />
  <Import Project="eng\MPack.props" />
  <Import Project="eng\targets\Npm.Common.props"  Condition="'$(MSBuildProjectExtension)' == '.npmproj'" />

  <Import
    Project="$([MSBuild]::GetDirectoryNameOfFileAbove($(MSBuildThisFileDirectory), AspNetCoreSettings.props))\AspNetCoreSettings.props"
    Condition=" '$(CI)' != 'true' AND '$([MSBuild]::GetDirectoryNameOfFileAbove($(MSBuildThisFileDirectory), AspNetCoreSettings.props))' != '' " />

  <PropertyGroup Label="Build Settings">
    <LangVersion>preview</LangVersion>
    <Nullable>enable</Nullable>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <StrongNameKeyId>MicrosoftAspNetCore</StrongNameKeyId>
    <TreatWarningsAsErrors Condition="'$(CI)' == 'true'">true</TreatWarningsAsErrors>
    <GenerateResxSource>true</GenerateResxSource>
    <GenerateResxSourceEmitFormatMethods>true</GenerateResxSourceEmitFormatMethods>
    <ExcludeFromSourceBuild Condition="'$(IsUnitTestProject)' == 'true'">true</ExcludeFromSourceBuild>
    <RepositoryRoot>$(MSBuildThisFileDirectory)</RepositoryRoot>
    <EnableWindowsTargeting Condition="'$(DotNetBuildFromSource)' != 'true'">true</EnableWindowsTargeting>

    <SharedSourceRoot>$(MSBuildThisFileDirectory)src\Shared\</SharedSourceRoot>

    <!-- Embed source files that are not tracked by the source control manager in the PDB. -->
    <EmbedUntrackedSources>true</EmbedUntrackedSources>

    <!-- Working around https://github.com/dotnet/sdk/issues/24747 -->
    <NoWarn>$(NoWarn);NU1505</NoWarn>

    <!-- Working around https://github.com/microsoft/msbuild/pull/4764 -->
    <EmbeddedResourceUseDependentUponConvention>false</EmbeddedResourceUseDependentUponConvention>

    <!-- By default, nothing builds from source build. Individual projects can opt in instead -->
    <ExcludeFromSourceBuild>true</ExcludeFromSourceBuild>
  </PropertyGroup>

  <ItemGroup>
    <AdditionalFiles Include="$(MSBuildThisFileDirectory)eng\BannedSymbols.txt" />

    <!--
      This language support type (used for init-only properties) is linked directly into every project to avoid conflicts with
      the same type that is included in Microsoft.CodeAnalysis.ExternalAccess.Razor, which allows InternalsVisibleTo access
      to Razor tooling.
    -->
    <Compile Include="$(MSBuildThisFileDirectory)\src\Shared\LanguageSupport\IsExternalInit.cs" Link="LanguageSupport\IsExternalInit.cs" />



    <Reference Include="C:\projects\roslyn\artifacts\bin\Microsoft.CodeAnalysis\Debug\netstandard2.0\Microsoft.CodeAnalysis.dll" />
    <Reference Include="C:\projects\roslyn\artifacts\bin\Microsoft.CodeAnalysis.CSharp\Debug\netstandard2.0\Microsoft.CodeAnalysis.CSharp.dll" />
    <Reference Include="C:\projects\roslyn\artifacts\bin\Microsoft.CodeAnalysis.ExternalAccess.Razor\Debug\netstandard2.0\Microsoft.CodeAnalysis.ExternalAccess.Razor.dll" />
    <Reference Include="C:\projects\roslyn\artifacts\bin\Microsoft.CodeAnalysis.EditorFeatures\Debug\netstandard2.0\Microsoft.CodeAnalysis.EditorFeatures.dll" />
    <Reference Include="C:\projects\roslyn\artifacts\bin\Microsoft.CodeAnalysis.Workspaces\Debug\netstandard2.0\Microsoft.CodeAnalysis.Workspaces.dll" />
    <Reference Include="C:\projects\roslyn\artifacts\bin\Microsoft.CodeAnalysis.LanguageServer.Protocol\Debug\netstandard2.0\Microsoft.CodeAnalysis.LanguageServer.Protocol.dll" />
    <Reference Include="C:\Users\Chris\.nuget\packages\microsoft.visualstudio.languageserver.protocol\17.5.20-preview\lib\netstandard2.0\Microsoft.VisualStudio.LanguageServer.Protocol.dll" />
    <Reference Include="C:\projects\roslyn\artifacts\bin\Microsoft.CommonLanguageServerProtocol.Framework\Debug\netstandard2.0\Microsoft.CommonLanguageServerProtocol.Framework.dll" />
    
    <!-- <Reference Include="C:\Program Files (x86)\Reference Assemblies\Microsoft\Framework\.NETFramework\v4.7.2\System.ComponentModel.Composition.dll" Condition="'$(TargetFramework)' == 'net472'" /> -->

  </ItemGroup>

  <PropertyGroup Label="Package and Assembly Metadata">
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <Product>Microsoft ASP.NET Core</Product>
  </PropertyGroup>

  <PropertyGroup Label="Warning Suppressions">
    <!--
      Suppress warnings about assembly conflicts. This happens for assemblies that ship in VS so it's irrelevant.
    -->
    <NoWarn>$(NoWarn);MSB3277</NoWarn>
  </PropertyGroup>
</Project>
