{
  "solution": {
    "path": "Razor.sln",
    "projects": [
      "src\\Compiler\\Microsoft.AspNetCore.Mvc.Razor.Extensions.Version1_X\\pack\\Microsoft.AspNetCore.Mvc.Razor.Extensions.Version1_X.Internal.Transport.csproj",
      "src\\Compiler\\Microsoft.AspNetCore.Mvc.Razor.Extensions.Version1_X\\src\\Microsoft.AspNetCore.Mvc.Razor.Extensions.Version1_X.csproj",
      "src\\Compiler\\Microsoft.AspNetCore.Mvc.Razor.Extensions.Version2_X\\pack\\Microsoft.AspNetCore.Mvc.Razor.Extensions.Version2_X.Internal.Transport.csproj",
      "src\\Compiler\\Microsoft.AspNetCore.Mvc.Razor.Extensions.Version2_X\\src\\Microsoft.AspNetCore.Mvc.Razor.Extensions.Version2_X.csproj",
      "src\\Compiler\\Microsoft.AspNetCore.Mvc.Razor.Extensions\\src\\Microsoft.AspNetCore.Mvc.Razor.Extensions.csproj",
      "src\\Compiler\\Microsoft.AspNetCore.Razor.Language\\src\\Microsoft.AspNetCore.Razor.Language.csproj",
      "src\\Compiler\\Microsoft.CodeAnalysis.Razor\\src\\Microsoft.CodeAnalysis.Razor.csproj",
      "src\\Compiler\\Microsoft.NET.Sdk.Razor.SourceGenerators.Transport\\Microsoft.NET.Sdk.Razor.SourceGenerators.Transport.csproj",
      "src\\Compiler\\Microsoft.NET.Sdk.Razor.SourceGenerators\\Microsoft.NET.Sdk.Razor.SourceGenerators.csproj",
      "src\\Compiler\\tools\\Microsoft.AspNetCore.Mvc.Razor.Extensions.Tooling.Internal\\Microsoft.AspNetCore.Mvc.Razor.Extensions.Tooling.Internal.csproj",
      "src\\Compiler\\tools\\Microsoft.AspNetCore.Razor.SourceGenerator.Tooling.Internal\\Microsoft.AspNetCore.Razor.SourceGenerator.Tooling.Internal.csproj",
      "src\\Compiler\\tools\\Microsoft.AspNetCore.Razor.Symbols.Transport\\Microsoft.AspNetCore.Razor.Symbols.Transport.csproj",
      "src\\Compiler\\tools\\Microsoft.CodeAnalysis.Razor.Tooling.Internal\\Microsoft.CodeAnalysis.Razor.Tooling.Internal.csproj",
      "src\\Shared\\Microsoft.AspNetCore.Razor.LanguageSupport\\Microsoft.AspNetCore.Razor.LanguageSupport.csproj"
    ]
  }
}