<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <Description>Transport package for Razor SDK. For internal use only.</Description>
    <TargetFrameworks>$(DefaultNetCoreTargetFramework)</TargetFrameworks>
    <IsShipping>false</IsShipping>

    <IncludeBuildOutput>false</IncludeBuildOutput>
    <IsPackable>true</IsPackable>
    <EnableDefaultItems>false</EnableDefaultItems>
    <GenerateDependencyFile>false</GenerateDependencyFile>
    <NoPackageAnalysis>true</NoPackageAnalysis>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="SourceGenerators\Microsoft.NET.Sdk.Razor.SourceGenerators.csproj" ReferenceOutputAssembly="false" />
    <ProjectReference Include="Tasks\Microsoft.NET.Sdk.Razor.Tasks.csproj" ReferenceOutputAssembly="false" />
    <ProjectReference Include="Tool\Microsoft.NET.Sdk.Razor.Tool.csproj" ReferenceOutputAssembly="false" />
  </ItemGroup>

  <!-- Static content to include -->
  <ItemGroup>
    <Content Include="Targets\**\*.*">
      <Pack>true</Pack>
      <PackagePath>targets</PackagePath>
    </Content>
    <Content Include="Sdk\**\*.*">
      <Pack>true</Pack>
      <PackagePath>Sdk</PackagePath>
    </Content>
  </ItemGroup>

  <!-- Outputs of ref'd projects to include -->
  <Target Name="PackLayout" BeforeTargets="$(GenerateNuspecDependsOn)">
    <ItemGroup>
      <Content Include="$(ArtifactsBinDir)Microsoft.NET.SDK.Razor.SourceGenerators\$(Configuration)\netstandard2.0\*.*" Exclude="$(ArtifactsBinDir)**\*.pdb" PackagePath="\source-generators" />
      <Content Include="$(ArtifactsBinDir)Microsoft.NET.SDK.Razor.Tasks\$(Configuration)\*\*.*" Exclude="$(ArtifactsBinDir)**\*.pdb" PackagePath="\tasks" />
      <Content Include="$(ArtifactsBinDir)Microsoft.NET.SDK.Razor.Tool\$(Configuration)\$(DefaultNetCoreTargetFramework)\*.*" Exclude="$(ArtifactsBinDir)**\*.pdb" PackagePath="\tools" />
    </ItemGroup>
  </Target>

</Project>
