[$RootKey$\TextMate\Repositories]
"AspNetCoreRazor"="$PackageFolder$\Grammars"

// Defines where the language configuration file for a given
// grammar name is (value of the ScopeName tag in the tmlanguage file).
[$RootKey$\TextMate\LanguageConfiguration\GrammarMapping]
"text.aspnetcorerazor"="$PackageFolder$\language-configuration.json"

// Defines where the language configuration file for a given
// language name is (partial value of the content type name).
[$RootKey$\TextMate\LanguageConfiguration\ContentTypeMapping]
"Razor"="$PackageFolder$\language-configuration.json"

[$RootKey$\TextMate\LanguageConfiguration\GrammarMapping]
"source.js"="$PackageFolder$\javascript-language-configuration.json"
"source.css"="$PackageFolder$\css-language-configuration.json"
"source.cs"="$PackageFolder$\csharp-language-configuration.json"
"meta.directive"="$PackageFolder$\razordirective-language-configuration.json"

// Sets up Razor's default settings in Tools->Options.
// Razor's default settings can be found in the VS repo at:
//     src/VSCommonContent/profiles/General.vssettings
[$RootKey$\AutomationProperties\TextEditor\Razor]
@="#110"
"Description"="#112"
"Name"="Razor"
"Package"="{f5e7e720-1401-11d1-883b-0000f87579d2}"
"ResourcePackage"="{13b72f58-279e-49e0-a56d-296be02f0805}"
"ProfileSave"=dword:00000001
"VSSettingsMigration"=dword:00000001

// Provides additional Tools->Options settings not covered
// by the settings in General.vssettings.
[$RootKey$\Languages\Language Services\Razor]
@="{4513FA64-5B72-4B58-9D4C-1D3C81996C2C}"
"Package"="{13b72f58-279e-49e0-a56d-296be02f0805}"
"ShowBraceCompletion"=dword:00000001
"ShowSmartIndent"=dword:00000001

[$RootKey$\FeatureFlags\Razor\LSP\LegacyEditor]
"Description"="Uses the legacy Razor editor when editing Razor (ASP.NET Core)."
"Value"=dword:00000000
"Title"="Use legacy Razor editor (requires restart)"
"PreviewPaneChannels"="int.main"

[$RootKey$\FeatureFlags\Razor\LSP\SingleServerCompletion]
"Description"="Enable single server completion when editing Razor (ASP.NET Core)."
"Value"=dword:00000001
"Title"="Enable enhanced Razor completion (requires restart)"
"PreviewPaneChannels"="IntPreview,int.main"

[$RootKey$\FeatureFlags\Razor\LSP\SingleServer]
"Description"="Enable single server support when editing Razor (ASP.NET Core)."
"Value"=dword:00000001
"Title"="Enable enhanced Razor LSP server (requires restart)"
"PreviewPaneChannels"="IntPreview,int.main"