<?xml version="1.0" encoding="utf-8"?>
<CommandTable xmlns="http://schemas.microsoft.com/VisualStudio/2005-10-18/CommandTable" xmlns:xs="http://www.w3.org/2001/XMLSchema">

  <Extern href="stdidcmd.h"/>
  <Extern href="vsshlids.h"/>

  <Symbols>
    <GuidSymbol name="RazorPackage" value="{13b72f58-279e-49e0-a56d-296be02f0805}" />

    <!-- Syntax Visualizer command set -->
    <GuidSymbol name="guidSyntaxVisualizerMenuCmdSet" value="{a3a603a2-2b17-4ce2-bd21-cbb8ccc084ec}">
      <IDSymbol name="cmdidRazorSyntaxVisualizer" value="0x0101" />
      <IDSymbol name="menuidToolWindowToolbar" value="0x0102" />

      <IDSymbol name="grpidRazorSyntaxVisualizer" value="0x1000" />

      <!-- Top level commands in the tool window -->
      <IDSymbol name="cmdidShowGeneratedCode" value="0x0111" />
      <IDSymbol name="cmdidShowGeneratedHtml" value="0x0112" />
      <IDSymbol name="cmdIdShowAllTagHelpers" value="0x0113" />
      <IDSymbol name="cmdIdShowInScopeTagHelpers" value="0x0114" />
      <IDSymbol name="cmdIdShowReferencedTagHelpers" value="0x0115" />
      <IDSymbol name="cmdidShowFormattingDocument" value="0x0116" />
    </GuidSymbol>

    <!-- Command set GUID for Razor isolation file commands -->
    <GuidSymbol name="guidRazorIsolationFilesCmdSet" value="{8B2B3C5D-6E4A-4F9B-9C8D-1A2B3C4D5E6F}">
      <IDSymbol name="grpidRazorIsolationFiles" value="0x1001" />
      <IDSymbol name="cmdidAddOrViewCssIsolationFile" value="0x0100" />
      <IDSymbol name="cmdidAddOrViewCsIsolationFile" value="0x0101" />
      <IDSymbol name="cmdidAddOrViewJsIsolationFile" value="0x0102" />
    </GuidSymbol>

    <!-- UI Context GUID for Razor file selection -->
    <GuidSymbol name="guidRazorFileContext" value="{7C3F2F9E-8D4A-4B6C-9E1F-5A8D7C6B3E2D}" />
  </Symbols>

  <Commands package="RazorPackage">
    <Groups>
      <!-- Syntax Visualizer group and toolbar -->
      <Group guid="guidSyntaxVisualizerMenuCmdSet" id="grpidRazorSyntaxVisualizer" priority="0x0100">
        <Parent guid="guidSyntaxVisualizerMenuCmdSet" id="menuidToolWindowToolbar"/>
      </Group>

      <!-- Isolation file group parented to Solution Explorer item context menu -->
      <Group guid="guidRazorIsolationFilesCmdSet" id="grpidRazorIsolationFiles" priority="0x0310">
        <Parent guid="guidSHLMainMenu" id="IDM_VS_CTXT_ITEMNODE"/>
      </Group>
    </Groups>

    <Menus>
      <Menu guid="guidSyntaxVisualizerMenuCmdSet" id="menuidToolWindowToolbar" priority="0x0001" type="ToolWindowToolbar">
        <Parent guid="guidSyntaxVisualizerMenuCmdSet" id="menuidToolWindowToolbar"/>
        <CommandFlag>DefaultDocked</CommandFlag>
        <Strings>
          <ButtonText>Razor Syntax Visualizer</ButtonText>
        </Strings>
      </Menu>
    </Menus>

    <Buttons>
      <!-- Syntax Visualizer commands -->
      <Button guid="guidSyntaxVisualizerMenuCmdSet" id="cmdidRazorSyntaxVisualizer" priority="0x0100" type="Button">
        <Parent guid="guidSHLMainMenu" id="IDG_VS_WNDO_OTRWNDWS1"/>
        <CommandFlag>CommandWellOnly</CommandFlag>
        <Strings>
          <CommandName>RazorSyntaxVisualizer</CommandName>
          <ButtonText>Razor Syntax Visualizer</ButtonText>
        </Strings>
      </Button>

      <Button guid="guidSyntaxVisualizerMenuCmdSet" id="cmdidShowGeneratedCode" priority="0x202" type="Button">
        <Parent guid="guidSyntaxVisualizerMenuCmdSet" id="grpidRazorSyntaxVisualizer" />
        <Strings>
          <ButtonText>Show Generated C#</ButtonText>
        </Strings>
      </Button>

      <Button guid="guidSyntaxVisualizerMenuCmdSet" id="cmdidShowGeneratedHtml" priority="0x202" type="Button">
        <Parent guid="guidSyntaxVisualizerMenuCmdSet" id="grpidRazorSyntaxVisualizer" />
        <Strings>
          <ButtonText>Show Generated HTML</ButtonText>
        </Strings>
      </Button>

      <Button guid="guidSyntaxVisualizerMenuCmdSet" id="cmdidShowFormattingDocument" priority="0x202" type="Button">
        <Parent guid="guidSyntaxVisualizerMenuCmdSet" id="grpidRazorSyntaxVisualizer" />
        <Strings>
          <ButtonText>Show Formatting Document</ButtonText>
        </Strings>
      </Button>

      <Button guid="guidSyntaxVisualizerMenuCmdSet" id="cmdIdShowAllTagHelpers" priority="0x203" type="Button">
        <Parent guid="guidSyntaxVisualizerMenuCmdSet" id="grpidRazorSyntaxVisualizer" />
        <Strings>
          <ButtonText>Show All Tag Helpers</ButtonText>
        </Strings>
      </Button>

      <Button guid="guidSyntaxVisualizerMenuCmdSet" id="cmdIdShowInScopeTagHelpers" priority="0x204" type="Button">
        <Parent guid="guidSyntaxVisualizerMenuCmdSet" id="grpidRazorSyntaxVisualizer" />
        <Strings>
          <ButtonText>Show In Scope Tag Helpers</ButtonText>
        </Strings>
      </Button>

      <Button guid="guidSyntaxVisualizerMenuCmdSet" id="cmdIdShowReferencedTagHelpers" priority="0x205" type="Button">
        <Parent guid="guidSyntaxVisualizerMenuCmdSet" id="grpidRazorSyntaxVisualizer" />
        <Strings>
          <ButtonText>Show Referenced Tag Helpers</ButtonText>
        </Strings>
      </Button>

      <!-- Razor isolation file commands -->
      <Button guid="guidRazorIsolationFilesCmdSet" id="cmdidAddOrViewCssIsolationFile" priority="0x0100" type="Button">
        <Parent guid="guidRazorIsolationFilesCmdSet" id="grpidRazorIsolationFiles"/>
        <CommandFlag>DefaultInvisible</CommandFlag>
        <CommandFlag>DynamicVisibility</CommandFlag>
        <CommandFlag>TextChanges</CommandFlag>
        <Strings>
          <ButtonText>Add or View CSS Isolation File</ButtonText>
          <CanonicalName>AddOrViewCssIsolationFile</CanonicalName>
          <LocCanonicalName>AddOrViewCssIsolationFile</LocCanonicalName>
          <CommandName>AddOrViewCssIsolationFile</CommandName>
        </Strings>
      </Button>

      <Button guid="guidRazorIsolationFilesCmdSet" id="cmdidAddOrViewCsIsolationFile" priority="0x0101" type="Button">
        <Parent guid="guidRazorIsolationFilesCmdSet" id="grpidRazorIsolationFiles"/>
        <CommandFlag>DefaultInvisible</CommandFlag>
        <CommandFlag>DynamicVisibility</CommandFlag>
        <CommandFlag>TextChanges</CommandFlag>
        <Strings>
          <ButtonText>Add or View C# Code-Behind File</ButtonText>
          <CanonicalName>AddOrViewCsIsolationFile</CanonicalName>
          <LocCanonicalName>AddOrViewCsIsolationFile</LocCanonicalName>
          <CommandName>AddOrViewCsIsolationFile</CommandName>
        </Strings>
      </Button>

      <Button guid="guidRazorIsolationFilesCmdSet" id="cmdidAddOrViewJsIsolationFile" priority="0x0102" type="Button">
        <Parent guid="guidRazorIsolationFilesCmdSet" id="grpidRazorIsolationFiles"/>
        <CommandFlag>DefaultInvisible</CommandFlag>
        <CommandFlag>DynamicVisibility</CommandFlag>
        <CommandFlag>TextChanges</CommandFlag>
        <Strings>
          <ButtonText>Add or View JavaScript Isolation File</ButtonText>
          <CanonicalName>AddOrViewJsIsolationFile</CanonicalName>
          <LocCanonicalName>AddOrViewJsIsolationFile</LocCanonicalName>
          <CommandName>AddOrViewJsIsolationFile</CommandName>
        </Strings>
      </Button>
    </Buttons>
  </Commands>

  <!-- Visibility constraints - isolation file commands only appear when UI context is active -->
  <VisibilityConstraints>
    <VisibilityItem guid="guidRazorIsolationFilesCmdSet" id="cmdidAddOrViewCssIsolationFile" context="guidRazorFileContext" />
    <VisibilityItem guid="guidRazorIsolationFilesCmdSet" id="cmdidAddOrViewCsIsolationFile" context="guidRazorFileContext" />
    <VisibilityItem guid="guidRazorIsolationFilesCmdSet" id="cmdidAddOrViewJsIsolationFile" context="guidRazorFileContext" />
  </VisibilityConstraints>

</CommandTable>
