<Project>
  <Import Project="$([MSBuild]::GetDirectoryNameOfFileAbove($(MSBuildThisFileDirectory).., Directory.Build.props))\Directory.Build.props"  />

  <PropertyGroup>
    <PackageTags>aspnetcore;cshtml;razor</PackageTags>
    <IsPackable>true</IsPackable>
    <IsShipping>true</IsShipping>
    <IncludeSymbols>true</IncludeSymbols>
    <EnforceCodeStyleInBuild>true</EnforceCodeStyleInBuild>

    <!-- In theory we want to have this property set, but our pipeline doesn't set the access tokens yet -->
    <PublishWindowsPdb Condition="'$(DotNetSymbolServerTokenMsdl)'!='' and '$(DotNetSymbolServerTokenSymWeb)'!=''">true</PublishWindowsPdb>

    <RollForward Condition="'$(IsTestProject)' == 'true'">LatestMajor</RollForward>
  </PropertyGroup>

  <ItemGroup Condition="'$(DotNetBuildSourceOnly)' != 'true'">
    <PackageReference Include="Microsoft.CodeAnalysis.Analyzers" NoWarn="NU1608" />
    <PackageReference Include="Microsoft.CodeAnalysis.BannedApiAnalyzers" />
    <PackageReference Include="Roslyn.Diagnostics.Analyzers" />
  </ItemGroup>

</Project>
