<?xml version="1.0" encoding="utf-8"?>
<!--
  'path-too-long'-errors may occur very early when building / loading projects, so we ensure this check get's executed by utilizing 'InitialTargets',
  see https://learn.microsoft.com/en-us/visualstudio/msbuild/how-to-specify-which-target-to-build-first?view=vs-2022#use-the-initialtargets-attribute
-->
<Project InitialTargets="EnsureLongPathSupport">
  <Target Name="EnsureLongPathSupport">
    <!--
      how to determine if running on windows,
      see https://github.com/dotnet/msbuild/issues/539
    -->
    <PropertyGroup>
      <_IsWindows Condition="'$(OS)' == 'Windows_NT'">true</_IsWindows>
      <_IsWindows Condition="'$(OS)' != 'Windows_NT'">false</_IsWindows>
    </PropertyGroup>
    <!-- check for enabled long path support on windows, only-->
    <CallTarget Targets="_CheckIsLongPathsEnabled" Condition="'$(_IsWindows)' == 'true'" />
  </Target>

  <Target Name="_CheckIsLongPathsEnabled">
    <!-- basically borrowed over from [roslyn](https://github.com/dotnet/roslyn/blob/9e862f15fc4d57a479ac45724748a41c87a7d0b6/eng/targets/Imports.targets#L164-L170) -->
    <PropertyGroup>
      <_IsLongPathsEnabled>$([MSBuild]::GetRegistryValueFromView('HKEY_LOCAL_MACHINE\System\CurrentControlSet\Control\FileSystem', 'LongPathsEnabled', null, RegistryView.Registry64, RegistryView.Registry32))</_IsLongPathsEnabled>
    </PropertyGroup>
    <!-- warn about long paths not supported, and give some directions on how to overcome this -->
    <Warning Condition="'$(_IsLongPathsEnabled)' == '0'"
      Code="LongPathsDisabled"
      Text="Long paths support is required for this project. See 'docs/contributing/LongPaths.md' on how to overcome this."
      HelpLink="https://github.com/dotnet/razor/blob/main/docs/contributing/LongPaths.md"
    />
  </Target>
</Project>