<?xml version="1.0" encoding="utf-8"?>
<!-- Licensed to the .NET Foundation under one or more agreements. The .NET Foundation licenses this file to you under the MIT license. See the LICENSE file in the project root for more information. -->
<Project>

  <PropertyGroup>
    <GetVsixSourceItemsDependsOn>$(GetVsixSourceItemsDependsOn);GenerateServiceHubConfigurationFiles</GetVsixSourceItemsDependsOn>
  </PropertyGroup>

  <Target Name="CalculateServiceHubConfigurationFiles">
    <ItemGroup Condition="'$(ServiceHubHostRuntime)'=='desktop'">
      <_ServicesWithSuffix Include="@(ServiceHubService)" FileSuffix="64" HostIdSuffix="" />
      <_ServicesWithSuffix Include="@(ServiceHubService)" FileSuffix="64S" HostIdSuffix="S" />

      <ServiceHubServiceJsonFile Include="$(IntermediateOutputPath)%(_ServicesWithSuffix.Identity)%(_ServicesWithSuffix.FileSuffix).servicehub.service.json" >
        <Content>
          <![CDATA[{
  "host": "netfx.anycpu",
  "hostId": "RoslynCodeAnalysisService%(_ServicesWithSuffix.HostIdSuffix)",
  "hostGroupAllowed": true,
  "entryPoint": {
    "assemblyPath": "Microsoft.CodeAnalysis.Remote.Razor.dll",
    "fullClassName": "%(_ServicesWithSuffix.ClassName)",
    "appBasePath": "%VSAPPIDDIR%",
    "configPath": "%PkgDefApplicationConfigFile%"
  }
}
]]>
        </Content>
      </ServiceHubServiceJsonFile>
    </ItemGroup>

    <ItemGroup Condition="'$(ServiceHubHostRuntime)'=='core'">
      <_ServicesWithSuffix Include="@(ServiceHubService)" FileSuffix="Core64" HostIdSuffix="" />
      <_ServicesWithSuffix Include="@(ServiceHubService)" FileSuffix="Core64S" HostIdSuffix="S" />

      <ServiceHubServiceJsonFile Include="$(IntermediateOutputPath)%(_ServicesWithSuffix.Identity)%(_ServicesWithSuffix.FileSuffix).servicehub.service.json" >
        <Content>
          <![CDATA[{
  "host": "dotnet",
  "hostId": "RoslynCodeAnalysisService%(_ServicesWithSuffix.HostIdSuffix)",
  "hostGroupAllowed": true,
  "entryPoint": {
    "assemblyPath": "Microsoft.CodeAnalysis.Remote.Razor.dll",
    "fullClassName": "%(_ServicesWithSuffix.ClassName)"
  },
  "friendServices": [ "Microsoft.VisualStudio.LanguageServices.DiagnosticAnalyzerCore64" ]
}
]]>
        </Content>
      </ServiceHubServiceJsonFile>
    </ItemGroup>
  </Target>

  <Target Name="GenerateServiceHubConfigurationFiles"
          DependsOnTargets="CalculateServiceHubConfigurationFiles"
          BeforeTargets="CreateVsixContainer"
          Inputs="$(MSBuildAllProjects)"
          Outputs="@(ServiceHubServiceJsonFile)">

    <WriteLinesToFile File="%(ServiceHubServiceJsonFile.Identity)" Lines="%(ServiceHubServiceJsonFile.Content)" Overwrite="true"/>

    <ItemGroup>
      <FileWrites Include="@(ServiceHubServiceJsonFile->'%(Identity)')"/>
      <VSIXSourceItem Include="@(ServiceHubServiceJsonFile->'%(Identity)')" />
    </ItemGroup>
  </Target>
</Project>
