<?xml version="1.0" encoding="utf-8"?>
<!-- Licensed to the .NET Foundation under one or more agreements. The .NET Foundation licenses this file to you under the MIT license. See the LICENSE file in the project root for more information. -->
<Project>
  <!--
    Roslyn ServiceHub (out-of-proc) brokered services.

    Used to generate
    1) {service-name}.servicehub.service.json files included in Roslyn setup VSIX and in ServiceHub install directory.
    2) ServiceHub brokered service registrations in pkgdef file.

    Note that brokered services must be defined in Microsoft.VisualStudio service namespace in order to be considered first party.
  -->
  <ItemGroup>
    <ServiceHubService Include="Microsoft.VisualStudio.LanguageServices.SemanticTokens" ClassName="Microsoft.CodeAnalysis.Remote.Razor.RemoteSemanticTokensServiceFactory" />
    <ServiceHubService Include="Microsoft.VisualStudio.LanguageServices.TagHelperProvider" ClassName="Microsoft.CodeAnalysis.Remote.Razor.RemoteClientInitializationServiceFactory"/>
    <ServiceHubService Include="Microsoft.VisualStudio.LanguageServices.ClientInitialization" ClassName="Microsoft.CodeAnalysis.Remote.Razor.RemoteClientInitializationServiceFactory" />
  </ItemGroup>
</Project>
