<?xml version="1.0" encoding="utf-8"?>
<Project>
  <PropertyGroup>
    <PublishDependsOnTargets>$(PublishDependsOnTargets);_UpdatePublishItems</PublishDependsOnTargets>
    <_UploadPathRoot>razor</_UploadPathRoot>
  </PropertyGroup>

  <ItemGroup>
    <!-- Prepare for _UpdatePublishItems target. -->
    <_ItemsToPublish Include="$(ArtifactsDir)LanguageServer\**\*.zip" />
    <_ItemsToPublish Include="$(ArtifactsDir)DevKitTelemetry\**\*.zip" />
  </ItemGroup>
  
  <!-- Update Artifacts with Kind=Package to have additional metadata item Category="ToolingPackage".
       Depending on channel configuration, this means that these assets could be pushed to a different feed. -->
  <ItemGroup>
    <Artifact Update="@(Artifact->WithMetadataValue('Kind', 'Package'))" Category="ToolingPackage" />
  </ItemGroup>

  <Target Name="_UpdatePublishItems">
    <!-- This target is defined in eng/targets/Packaging.targets and included in every project. -->
    <MSBuild Projects="$(RepoRoot)src\Razor\src\Microsoft.AspNetCore.Razor.LanguageServer\Microsoft.AspNetCore.Razor.LanguageServer.csproj"
        Targets="_GetPackageVersionInfo"
        SkipNonexistentProjects="false">
      <Output TaskParameter="TargetOutputs" ItemName="_ResolvedPackageVersionInfo" />
    </MSBuild>

    <PropertyGroup>
      <_PackageVersion>@(_ResolvedPackageVersionInfo->'%(PackageVersion)')</_PackageVersion>
    </PropertyGroup>

    <ItemGroup>
      <!-- Packages can be built on all platforms, but are only published on Windows to avoid collisions from the other platforms. -->
      <ItemsToPushToBlobFeed Remove="$(ArtifactsDir)**\*.nupkg" Condition="'$(OS)' != 'Windows_NT' and '$(DotNetBuild)' != 'true'" />

      <ItemsToPushToBlobFeed Include="@(_ItemsToPublish)">
        <IsShipping>false</IsShipping>
        <ManifestArtifactData>ShipInstaller=dotnetcli;NonShipping=true</ManifestArtifactData>
        <PublishFlatContainer>true</PublishFlatContainer>
        <RelativeBlobPath>$(_UploadPathRoot)/$(_PackageVersion)/%(Filename)%(Extension)</RelativeBlobPath>
      </ItemsToPushToBlobFeed>
    </ItemGroup>
  </Target>
</Project>