<Project>

  <Import Project="Version.Details.props" />

  <!-- Arcade features -->
  <PropertyGroup>
    <UsingToolVSSDK>true</UsingToolVSSDK>
    <MicrosoftVSSDKBuildToolsVersion>17.3.2094</MicrosoftVSSDKBuildToolsVersion>
    <MicroBuildPluginsSwixBuildVersion>1.1.33</MicroBuildPluginsSwixBuildVersion>
    <UsingToolSymbolUploader>true</UsingToolSymbolUploader>
    <UsingToolMicrosoftNetCompilers>true</UsingToolMicrosoftNetCompilers>
    <UsingToolXliff>true</UsingToolXliff>
  </PropertyGroup>

  <!-- Versioning for assemblies/packages -->
  <PropertyGroup>
    <MajorVersion>10</MajorVersion>
    <MinorVersion>0</MinorVersion>
    <PatchVersion>0</PatchVersion>
    <PreReleaseVersionLabel>preview</PreReleaseVersionLabel>
    <!-- Allowed values: '', 'prerelease', 'release'. Set to 'release' when stabilizing. -->
    <DotNetFinalVersionKind></DotNetFinalVersionKind>
  </PropertyGroup>

  <!--
    Versioning for tooling releases.

    Note: Using $(OfficialBuildId) because the other version-related properties are defined yet when this is
    imported. This OK because we want to just have an obvious salt for a local build.
  -->
  <PropertyGroup>
    <VsixVersionPrefix>18.5.1</VsixVersionPrefix>
    <AddinMajorVersion>18.5</AddinMajorVersion>
    <AddinVersion>$(AddinMajorVersion)</AddinVersion>
    <AddinVersion Condition="'$(OfficialBuildId)' != ''">$(AddinVersion).$(OfficialBuildId)</AddinVersion>
    <AddinVersion Condition="'$(OfficialBuildId)' == ''">$(AddinVersion).42424242.42</AddinVersion>
  </PropertyGroup>

  <PropertyGroup>
    <MicrosoftNETSdkRazorPackageVersion>6.0.0-alpha.1.21072.5</MicrosoftNETSdkRazorPackageVersion>
    <!--
      These are properties that control the versions of the various packages that are used in arcade. They control
      PackageReference versions directly in arcade.
    -->
    <XUnitVersion>2.9.2</XUnitVersion>
    <XUnitAnalyzersVersion>1.7.0</XUnitAnalyzersVersion>
  </PropertyGroup>

  <!-- The maintenance-packages dependency versions need to be conditionally selected: https://github.com/dotnet/sdk/issues/45155 -->
  <PropertyGroup Condition="'$(DotNetBuildSourceOnly)' != 'true'">
    <MicrosoftIORedistVersion>6.1.0</MicrosoftIORedistVersion>
    <SystemThreadingTasksExtensionsVersion>4.6.3</SystemThreadingTasksExtensionsVersion>
  </PropertyGroup>
  <PropertyGroup Condition="'$(DotNetBuildSourceOnly)' == 'true'">
    <MicrosoftIORedistVersion>6.1.3</MicrosoftIORedistVersion>
    <SystemThreadingTasksExtensionsVersion>4.6.3</SystemThreadingTasksExtensionsVersion>
  </PropertyGroup>

</Project>
