<?xml version="1.0" encoding="utf-8"?>
<Project>

  <Import Project="$([MSBuild]::GetPathOfFileAbove('Directory.Build.targets', '$(MSBuildThisFileDirectory)../'))" />

  <PropertyGroup Label="Resx settings">
    <GenerateResxSource Condition="$(GenerateResxSource) == ''">true</GenerateResxSource>
    <GenerateResxSourceEmitFormatMethods Condition="$(GenerateResxSourceEmitFormatMethods) == ''">true</GenerateResxSourceEmitFormatMethods>
  </PropertyGroup>

  <ItemGroup>
    <!-- Remove unneeded reference to AspNetCore.App -->
    <KnownFrameworkReference Remove="Microsoft.AspNetCore.App" />
  </ItemGroup>

</Project>
