is_global = true

# API-related warnings do not make sense in API shim files

# CA1816: Call GC.SuppressFinalize correctly
dotnet_diagnostic.CA1816.severity = none

# CA1822: Member 'Member' does not access instance data and can be marked as static
dotnet_diagnostic.CA1822.severity = none

# CA2227: Change 'Member' to be read-only by removing the property setter
dotnet_diagnostic.CA2227.severity = none

# IDE0044: Add readonly modifier
dotnet_diagnostic.IDE0044.severity = none

# IDE0060: Remove unused parameter
dotnet_diagnostic.IDE0060.severity = none
