OutOfProc Endpoint Packet Pump (TID 4) 638997805904624938 +    1.0014ms: Waiting for connection 900000 ms...
OutOfProc Endpoint Packet Pump (TID 4) 638997805904744983 +   12.0045ms: Parent started connecting. Reading handshake from parent
OutOfProc Endpoint Packet Pump (TID 4) 638997805904754983 +         1ms: Building handshake for node type X64, NodeReuse, (version 1): options 16777228.
OutOfProc Endpoint Packet Pump (TID 4) 638997805904785002 +    3.0019ms: Handshake salt is 
OutOfProc Endpoint Packet Pump (TID 4) 638997805904785002 +         0ms: Tools directory root is C:\Program Files\Microsoft Visual Studio\18\Preview\MSBuild\Current\Bin
OutOfProc Endpoint Packet Pump (TID 4) 638997805905000104 +   21.5102ms: Successfully connected to parent.
OutOfProc Endpoint Packet Pump (TID 4) 638997805905020123 +    2.0019ms: Changing link status from Inactive to Active
OutOfProc Endpoint Packet Pump (TID 4) 638997805905075243 +     5.512ms: Entering read loop.
 (TID 1) 638997806059449900 +  15437.47ms: Shutting down with reason: BuildCompleteReuse, and exception: .
OutOfProc Endpoint Packet Pump (TID 4) 638997806059709889 +   25.9989ms: Disconnecting voluntarily
OutOfProc Endpoint Packet Pump (TID 4) 638997806059719886 +    0.9997ms: Changing link status from Active to Failed
OutOfProc Endpoint Packet Pump (TID 4) 638997806059719886 +         0ms: Ending read loop
 (TID 1) 638997806059729885 +    0.9999ms: Changing link status from Failed to Inactive
 (TID 1) 638997806059799906 +    7.0021ms: Shut down complete.
OutOfProc Endpoint Packet Pump (TID 26) 638997806059949890 +   14.9984ms: Waiting for connection 900000 ms...
OutOfProc Endpoint Packet Pump (TID 26) 638997813108057193 +  704810.8ms: Parent started connecting. Reading handshake from parent
OutOfProc Endpoint Packet Pump (TID 26) 638997813108127207 +    7.0014ms: Building handshake for node type X64, NodeReuse, (version 1): options 16777228.
OutOfProc Endpoint Packet Pump (TID 26) 638997813108127207 +         0ms: Handshake salt is 
OutOfProc Endpoint Packet Pump (TID 26) 638997813108137190 +    0.9983ms: Tools directory root is C:\Program Files\Microsoft Visual Studio\18\Preview\MSBuild\Current\Bin
OutOfProc Endpoint Packet Pump (TID 26) 638997813108527191 +   39.0001ms: Successfully connected to parent.
OutOfProc Endpoint Packet Pump (TID 26) 638997813108547190 +    1.9999ms: Changing link status from Inactive to Active
OutOfProc Endpoint Packet Pump (TID 26) 638997813108547190 +         0ms: Entering read loop.
 (TID 1) 638997813122681328 +  1413.414ms: Shutting down with reason: BuildCompleteReuse, and exception: .
OutOfProc Endpoint Packet Pump (TID 26) 638997813122701376 +    2.0048ms: Disconnecting voluntarily
OutOfProc Endpoint Packet Pump (TID 26) 638997813122701376 +         0ms: Changing link status from Active to Failed
OutOfProc Endpoint Packet Pump (TID 26) 638997813122711297 +    0.9921ms: Ending read loop
 (TID 1) 638997813122711297 +         0ms: Changing link status from Failed to Inactive
 (TID 1) 638997813122721319 +    1.0022ms: Shut down complete.
OutOfProc Endpoint Packet Pump (TID 15) 638997813122731322 +    1.0003ms: Waiting for connection 900000 ms...
