OutOfProc Endpoint Packet Pump (TID 4) 638997805641448467 +         0ms: Waiting for connection 900000 ms...
OutOfProc Endpoint Packet Pump (TID 4) 638997805641513550 +    6.5083ms: Parent started connecting. Reading handshake from parent
OutOfProc Endpoint Packet Pump (TID 4) 638997805641523551 +    1.0001ms: Building handshake for node type X64, NodeReuse, (version 1): options 16777228.
OutOfProc Endpoint Packet Pump (TID 4) 638997805641543577 +    2.0026ms: Handshake salt is 
OutOfProc Endpoint Packet Pump (TID 4) 638997805641553568 +    0.9991ms: Tools directory root is C:\Program Files\Microsoft Visual Studio\18\Preview\MSBuild\Current\Bin
OutOfProc Endpoint Packet Pump (TID 4) 638997805641713528 +    15.996ms: Successfully connected to parent.
OutOfProc Endpoint Packet Pump (TID 4) 638997805641733562 +    2.0034ms: Changing link status from Inactive to Active
OutOfProc Endpoint Packet Pump (TID 4) 638997805641753633 +    2.0071ms: Entering read loop.
 (TID 1) 638997806059439867 +  41768.63ms: Shutting down with reason: BuildCompleteReuse, and exception: .
OutOfProc Endpoint Packet Pump (TID 4) 638997806059639901 +   20.0034ms: Disconnecting voluntarily
OutOfProc Endpoint Packet Pump (TID 4) 638997806059649891 +     0.999ms: Changing link status from Active to Failed
OutOfProc Endpoint Packet Pump (TID 4) 638997806059649891 +         0ms: Ending read loop
 (TID 1) 638997806059659901 +     1.001ms: Changing link status from Failed to Inactive
 (TID 1) 638997806059699886 +    3.9985ms: Shut down complete.
OutOfProc Endpoint Packet Pump (TID 37) 638997806059849893 +   15.0007ms: Waiting for connection 900000 ms...
OutOfProc Endpoint Packet Pump (TID 37) 638997813105286387 +  704543.6ms: Parent started connecting. Reading handshake from parent
OutOfProc Endpoint Packet Pump (TID 37) 638997813105716455 +   43.0068ms: Building handshake for node type X64, NodeReuse, (version 1): options 16777228.
OutOfProc Endpoint Packet Pump (TID 37) 638997813105716455 +         0ms: Handshake salt is 
OutOfProc Endpoint Packet Pump (TID 37) 638997813105726462 +    1.0007ms: Tools directory root is C:\Program Files\Microsoft Visual Studio\18\Preview\MSBuild\Current\Bin
OutOfProc Endpoint Packet Pump (TID 37) 638997813106201564 +   47.5102ms: Successfully connected to parent.
OutOfProc Endpoint Packet Pump (TID 37) 638997813106251558 +    4.9994ms: Changing link status from Inactive to Active
OutOfProc Endpoint Packet Pump (TID 37) 638997813106251558 +         0ms: Entering read loop.
 (TID 1) 638997813122681328 +  1642.977ms: Shutting down with reason: BuildCompleteReuse, and exception: .
OutOfProc Endpoint Packet Pump (TID 37) 638997813122701376 +    2.0048ms: Disconnecting voluntarily
OutOfProc Endpoint Packet Pump (TID 37) 638997813122701376 +         0ms: Changing link status from Active to Failed
OutOfProc Endpoint Packet Pump (TID 37) 638997813122711297 +    0.9921ms: Ending read loop
 (TID 1) 638997813122711297 +         0ms: Changing link status from Failed to Inactive
 (TID 1) 638997813122731322 +    2.0025ms: Shut down complete.
OutOfProc Endpoint Packet Pump (TID 52) 638997813122741300 +    0.9978ms: Waiting for connection 900000 ms...
