OutOfProc Endpoint Packet Pump (TID 4) 638997805900982556 +         0ms: Waiting for connection 900000 ms...
OutOfProc Endpoint Packet Pump (TID 4) 638997805901117631 +   13.5075ms: Parent started connecting. Reading handshake from parent
OutOfProc Endpoint Packet Pump (TID 4) 638997805901127651 +     1.002ms: Building handshake for node type X64, NodeReuse, (version 1): options 16777228.
OutOfProc Endpoint Packet Pump (TID 4) 638997805901157631 +     2.998ms: Handshake salt is 
OutOfProc Endpoint Packet Pump (TID 4) 638997805901157631 +         0ms: Tools directory root is C:\Program Files\Microsoft Visual Studio\18\Preview\MSBuild\Current\Bin
OutOfProc Endpoint Packet Pump (TID 4) 638997805901347631 +        19ms: Successfully connected to parent.
OutOfProc Endpoint Packet Pump (TID 4) 638997805901357646 +    1.0015ms: Changing link status from Inactive to Active
OutOfProc Endpoint Packet Pump (TID 4) 638997805901387646 +         3ms: Entering read loop.
 (TID 1) 638997806059449900 +  15806.23ms: Shutting down with reason: BuildCompleteReuse, and exception: .
OutOfProc Endpoint Packet Pump (TID 4) 638997806059719886 +   26.9986ms: Disconnecting voluntarily
OutOfProc Endpoint Packet Pump (TID 4) 638997806059739881 +    1.9995ms: Changing link status from Active to Failed
OutOfProc Endpoint Packet Pump (TID 4) 638997806059739881 +         0ms: Ending read loop
 (TID 1) 638997806059749900 +    1.0019ms: Changing link status from Failed to Inactive
 (TID 1) 638997806059829894 +    7.9994ms: Shut down complete.
OutOfProc Endpoint Packet Pump (TID 25) 638997806059979909 +   15.0015ms: Waiting for connection 900000 ms...
OutOfProc Endpoint Packet Pump (TID 25) 638997813036415474 +  697643.6ms: Parent started connecting. Reading handshake from parent
OutOfProc Endpoint Packet Pump (TID 25) 638997813036475442 +    5.9968ms: Building handshake for node type X64, NodeReuse, (version 1): options 16777228.
OutOfProc Endpoint Packet Pump (TID 25) 638997813036475442 +         0ms: Handshake salt is 
OutOfProc Endpoint Packet Pump (TID 25) 638997813036485425 +    0.9983ms: Tools directory root is C:\Program Files\Microsoft Visual Studio\18\Preview\MSBuild\Current\Bin
OutOfProc Endpoint Packet Pump (TID 25) 638997813036770538 +   28.5113ms: Successfully connected to parent.
OutOfProc Endpoint Packet Pump (TID 25) 638997813036780539 +    1.0001ms: Changing link status from Inactive to Active
OutOfProc Endpoint Packet Pump (TID 25) 638997813036790535 +    0.9996ms: Entering read loop.
 (TID 1) 638997813122681328 +  8589.079ms: Shutting down with reason: BuildCompleteReuse, and exception: .
OutOfProc Endpoint Packet Pump (TID 25) 638997813122916432 +   23.5104ms: Disconnecting voluntarily
OutOfProc Endpoint Packet Pump (TID 25) 638997813122926427 +    0.9995ms: Changing link status from Active to Failed
OutOfProc Endpoint Packet Pump (TID 25) 638997813122926427 +         0ms: Ending read loop
 (TID 1) 638997813122936419 +    0.9992ms: Changing link status from Failed to Inactive
 (TID 1) 638997813122946427 +    1.0008ms: Shut down complete.
OutOfProc Endpoint Packet Pump (TID 42) 638997813122956433 +    1.0006ms: Waiting for connection 900000 ms...
