OutOfProc Endpoint Packet Pump (TID 4) 638997805908964418 +         0ms: Waiting for connection 900000 ms...
OutOfProc Endpoint Packet Pump (TID 4) 638997805910939993 +  197.5575ms: Parent started connecting. Reading handshake from parent
OutOfProc Endpoint Packet Pump (TID 4) 638997805910949993 +         1ms: Building handshake for node type X64, NodeReuse, (version 1): options 16777228.
OutOfProc Endpoint Packet Pump (TID 4) 638997805910969996 +    2.0003ms: Handshake salt is 
OutOfProc Endpoint Packet Pump (TID 4) 638997805910969996 +         0ms: Tools directory root is C:\Program Files\Microsoft Visual Studio\18\Preview\MSBuild\Current\Bin
OutOfProc Endpoint Packet Pump (TID 4) 638997805911205153 +   23.5157ms: Successfully connected to parent.
OutOfProc Endpoint Packet Pump (TID 4) 638997805911225146 +    1.9993ms: Changing link status from Inactive to Active
OutOfProc Endpoint Packet Pump (TID 4) 638997805911255148 +    3.0002ms: Entering read loop.
 (TID 1) 638997806059449900 +  14819.48ms: Shutting down with reason: BuildCompleteReuse, and exception: .
OutOfProc Endpoint Packet Pump (TID 4) 638997806059799906 +   35.0006ms: Disconnecting voluntarily
OutOfProc Endpoint Packet Pump (TID 4) 638997806059799906 +         0ms: Changing link status from Active to Failed
OutOfProc Endpoint Packet Pump (TID 4) 638997806059809895 +    0.9989ms: Ending read loop
 (TID 1) 638997806059819912 +    1.0017ms: Changing link status from Failed to Inactive
 (TID 1) 638997806059869905 +    4.9993ms: Shut down complete.
OutOfProc Endpoint Packet Pump (TID 28) 638997806060029932 +   16.0027ms: Waiting for connection 900000 ms...
OutOfProc Endpoint Packet Pump (TID 28) 638997813029422780 +  696939.3ms: Parent started connecting. Reading handshake from parent
OutOfProc Endpoint Packet Pump (TID 28) 638997813029482794 +    6.0014ms: Building handshake for node type X64, NodeReuse, (version 1): options 16777228.
OutOfProc Endpoint Packet Pump (TID 28) 638997813029482794 +         0ms: Handshake salt is 
OutOfProc Endpoint Packet Pump (TID 28) 638997813029492797 +    1.0003ms: Tools directory root is C:\Program Files\Microsoft Visual Studio\18\Preview\MSBuild\Current\Bin
OutOfProc Endpoint Packet Pump (TID 28) 638997813029642848 +   15.0051ms: Successfully connected to parent.
OutOfProc Endpoint Packet Pump (TID 28) 638997813029652858 +     1.001ms: Changing link status from Inactive to Active
OutOfProc Endpoint Packet Pump (TID 28) 638997813029662852 +    0.9994ms: Entering read loop.
 (TID 1) 638997813122681328 +  9301.848ms: Shutting down with reason: BuildCompleteReuse, and exception: .
OutOfProc Endpoint Packet Pump (TID 28) 638997813122886417 +   20.5089ms: Disconnecting voluntarily
OutOfProc Endpoint Packet Pump (TID 28) 638997813122886417 +         0ms: Changing link status from Active to Failed
OutOfProc Endpoint Packet Pump (TID 28) 638997813122886417 +         0ms: Ending read loop
 (TID 1) 638997813122896416 +    0.9999ms: Changing link status from Failed to Inactive
 (TID 1) 638997813122906435 +    1.0019ms: Shut down complete.
OutOfProc Endpoint Packet Pump (TID 41) 638997813122906435 +         0ms: Waiting for connection 900000 ms...
