OutOfProc Endpoint Packet Pump (TID 4) 638997805775761753 +   94.5307ms: Waiting for connection 900000 ms...
OutOfProc Endpoint Packet Pump (TID 4) 638997805775841792 +    8.0039ms: Parent started connecting. Reading handshake from parent
OutOfProc Endpoint Packet Pump (TID 4) 638997805775901795 +    6.0003ms: Building handshake for node type TaskHost, NodeReuse, (version 1): options 16777225.
OutOfProc Endpoint Packet Pump (TID 4) 638997805776056949 +   15.5154ms: Handshake salt is 
OutOfProc Endpoint Packet Pump (TID 4) 638997805776056949 +         0ms: Tools directory root is C:\Program Files\Microsoft Visual Studio\18\Preview\MSBuild\Current\Bin
OutOfProc Endpoint Packet Pump (TID 4) 638997805776376941 +   31.9992ms: Successfully connected to parent.
OutOfProc Endpoint Packet Pump (TID 4) 638997805776406938 +    2.9997ms: Changing link status from Inactive to Active
OutOfProc Endpoint Packet Pump (TID 4) 638997805776446925 +    3.9987ms: Entering read loop.
OutOfProc Endpoint Packet Pump (TID 4) 638997806059709889 +   28326.3ms: Disconnecting voluntarily
OutOfProc Endpoint Packet Pump (TID 4) 638997806059889896 +   18.0007ms: Changing link status from Active to Failed
OutOfProc Endpoint Packet Pump (TID 4) 638997806059889896 +         0ms: Ending read loop
 (TID 1) 638997806059899889 +    0.9993ms: Changing link status from Failed to Inactive
OutOfProc Endpoint Packet Pump (TID 6) 638997806059909884 +    0.9995ms: Waiting for connection 900000 ms...
OutOfProc Endpoint Packet Pump (TID 6) 638997813032599222 +  697268.9ms: Parent started connecting. Reading handshake from parent
OutOfProc Endpoint Packet Pump (TID 6) 638997813032669221 +    6.9999ms: Building handshake for node type TaskHost, NodeReuse, (version 1): options 16777225.
OutOfProc Endpoint Packet Pump (TID 6) 638997813032669221 +         0ms: Handshake salt is 
OutOfProc Endpoint Packet Pump (TID 6) 638997813032669221 +         0ms: Tools directory root is C:\Program Files\Microsoft Visual Studio\18\Preview\MSBuild\Current\Bin
OutOfProc Endpoint Packet Pump (TID 6) 638997813032964338 +   29.5117ms: Handshake failed. Received 16777228 from host for Options but expected 16777225. Probably the host is a different MSBuild build.
OutOfProc Endpoint Packet Pump (TID 6) 638997813032974354 +    1.0016ms: Handshake failed. Received 16777228 from host  for Options but expected 16777225. Probably the host is a different MSBuild build.
OutOfProc Endpoint Packet Pump (TID 6) 638997813032974354 +         0ms: Waiting for connection 202694 ms...
