OutOfProc Endpoint Packet Pump (TID 4) 638997805904624938 +    1.0014ms: Waiting for connection 900000 ms...
OutOfProc Endpoint Packet Pump (TID 4) 638997805904744983 +   12.0045ms: Parent started connecting. Reading handshake from parent
OutOfProc Endpoint Packet Pump (TID 4) 638997805904754983 +         1ms: Building handshake for node type X64, NodeReuse, (version 1): options 16777228.
OutOfProc Endpoint Packet Pump (TID 4) 638997805904785002 +    3.0019ms: Handshake salt is 
OutOfProc Endpoint Packet Pump (TID 4) 638997805904785002 +         0ms: Tools directory root is C:\Program Files\Microsoft Visual Studio\18\Preview\MSBuild\Current\Bin
OutOfProc Endpoint Packet Pump (TID 4) 638997805905000104 +   21.5102ms: Successfully connected to parent.
OutOfProc Endpoint Packet Pump (TID 4) 638997805905020123 +    2.0019ms: Changing link status from Inactive to Active
OutOfProc Endpoint Packet Pump (TID 4) 638997805905055168 +    3.5045ms: Entering read loop.
 (TID 1) 638997806059449900 +  15439.47ms: Shutting down with reason: BuildCompleteReuse, and exception: .
OutOfProc Endpoint Packet Pump (TID 4) 638997806059819912 +   37.0012ms: Parent disconnected abruptly.
OutOfProc Endpoint Packet Pump (TID 4) 638997806059829894 +    0.9982ms: Changing link status from Active to Failed
OutOfProc Endpoint Packet Pump (TID 4) 638997806059829894 +         0ms: Ending read loop
 (TID 1) 638997806059839890 +    0.9996ms: Changing link status from Failed to Inactive
 (TID 1) 638997806059909884 +    6.9994ms: Shut down complete.
OutOfProc Endpoint Packet Pump (TID 32) 638997806060049908 +   14.0024ms: Waiting for connection 900000 ms...
OutOfProc Endpoint Packet Pump (TID 32) 638997813037385678 +  697733.6ms: Parent started connecting. Reading handshake from parent
OutOfProc Endpoint Packet Pump (TID 32) 638997813037455673 +    6.9995ms: Building handshake for node type X64, NodeReuse, (version 1): options 16777228.
OutOfProc Endpoint Packet Pump (TID 32) 638997813037465699 +    1.0026ms: Handshake salt is 
OutOfProc Endpoint Packet Pump (TID 32) 638997813037465699 +         0ms: Tools directory root is C:\Program Files\Microsoft Visual Studio\18\Preview\MSBuild\Current\Bin
OutOfProc Endpoint Packet Pump (TID 32) 638997813037760825 +   29.5126ms: Successfully connected to parent.
OutOfProc Endpoint Packet Pump (TID 32) 638997813037780831 +    2.0006ms: Changing link status from Inactive to Active
OutOfProc Endpoint Packet Pump (TID 32) 638997813037780831 +         0ms: Entering read loop.
 (TID 1) 638997813122681328 +   8490.05ms: Shutting down with reason: BuildCompleteReuse, and exception: .
OutOfProc Endpoint Packet Pump (TID 32) 638997813122926427 +   24.5099ms: Disconnecting voluntarily
OutOfProc Endpoint Packet Pump (TID 32) 638997813122926427 +         0ms: Changing link status from Active to Failed
OutOfProc Endpoint Packet Pump (TID 32) 638997813122926427 +         0ms: Ending read loop
 (TID 1) 638997813122936419 +    0.9992ms: Changing link status from Failed to Inactive
 (TID 1) 638997813122946427 +    1.0008ms: Shut down complete.
OutOfProc Endpoint Packet Pump (TID 46) 638997813122956433 +    1.0006ms: Waiting for connection 900000 ms...
