OutOfProc Endpoint Packet Pump (TID 4) 638997805900922547 +    1.0003ms: Waiting for connection 900000 ms...
OutOfProc Endpoint Packet Pump (TID 4) 638997805900962555 +    4.0008ms: Parent started connecting. Reading handshake from parent
OutOfProc Endpoint Packet Pump (TID 4) 638997805900972552 +    0.9997ms: Building handshake for node type X64, NodeReuse, (version 1): options 16777228.
OutOfProc Endpoint Packet Pump (TID 4) 638997805900992592 +     2.004ms: Handshake salt is 
OutOfProc Endpoint Packet Pump (TID 4) 638997805901002557 +    0.9965ms: Tools directory root is C:\Program Files\Microsoft Visual Studio\18\Preview\MSBuild\Current\Bin
OutOfProc Endpoint Packet Pump (TID 4) 638997805901197637 +    19.508ms: Successfully connected to parent.
OutOfProc Endpoint Packet Pump (TID 4) 638997805901207674 +    1.0037ms: Changing link status from Inactive to Active
OutOfProc Endpoint Packet Pump (TID 4) 638997805901237648 +    2.9974ms: Entering read loop.
 (TID 1) 638997806059449900 +  15821.23ms: Shutting down with reason: BuildCompleteReuse, and exception: .
OutOfProc Endpoint Packet Pump (TID 4) 638997806059859921 +   41.0021ms: Disconnecting voluntarily
OutOfProc Endpoint Packet Pump (TID 4) 638997806059869905 +    0.9984ms: Changing link status from Active to Failed
OutOfProc Endpoint Packet Pump (TID 4) 638997806059869905 +         0ms: Ending read loop
 (TID 1) 638997806059879898 +    0.9993ms: Changing link status from Failed to Inactive
 (TID 1) 638997806059949890 +    6.9992ms: Shut down complete.
OutOfProc Endpoint Packet Pump (TID 27) 638997806060059959 +   11.0069ms: Waiting for connection 900000 ms...
OutOfProc Endpoint Packet Pump (TID 27) 638997813035823393 +  697576.4ms: Parent started connecting. Reading handshake from parent
OutOfProc Endpoint Packet Pump (TID 27) 638997813035983389 +   15.9996ms: Building handshake for node type X64, NodeReuse, (version 1): options 16777228.
OutOfProc Endpoint Packet Pump (TID 27) 638997813035983389 +         0ms: Handshake salt is 
OutOfProc Endpoint Packet Pump (TID 27) 638997813035993401 +    1.0012ms: Tools directory root is C:\Program Files\Microsoft Visual Studio\18\Preview\MSBuild\Current\Bin
OutOfProc Endpoint Packet Pump (TID 27) 638997813036365414 +   37.2013ms: Successfully connected to parent.
OutOfProc Endpoint Packet Pump (TID 27) 638997813036375437 +    1.0023ms: Changing link status from Inactive to Active
OutOfProc Endpoint Packet Pump (TID 27) 638997813036385439 +    1.0002ms: Entering read loop.
 (TID 1) 638997813122681328 +  8629.589ms: Shutting down with reason: BuildCompleteReuse, and exception: .
OutOfProc Endpoint Packet Pump (TID 27) 638997813122856424 +   17.5096ms: Disconnecting voluntarily
OutOfProc Endpoint Packet Pump (TID 27) 638997813122866404 +     0.998ms: Changing link status from Active to Failed
OutOfProc Endpoint Packet Pump (TID 27) 638997813122866404 +         0ms: Ending read loop
 (TID 1) 638997813122866404 +         0ms: Changing link status from Failed to Inactive
 (TID 1) 638997813122876424 +     1.002ms: Shut down complete.
OutOfProc Endpoint Packet Pump (TID 45) 638997813122886417 +    0.9993ms: Waiting for connection 900000 ms...
