OutOfProc Endpoint Packet Pump (TID 4) 638997805896931227 +    1.0007ms: Waiting for connection 900000 ms...
OutOfProc Endpoint Packet Pump (TID 4) 638997805896931227 +         0ms: Parent started connecting. Reading handshake from parent
OutOfProc Endpoint Packet Pump (TID 4) 638997805896941221 +    0.9994ms: Building handshake for node type X64, NodeReuse, (version 1): options 16777228.
OutOfProc Endpoint Packet Pump (TID 4) 638997805896961241 +     2.002ms: Handshake salt is 
OutOfProc Endpoint Packet Pump (TID 4) 638997805896971235 +    0.9994ms: Tools directory root is C:\Program Files\Microsoft Visual Studio\18\Preview\MSBuild\Current\Bin
OutOfProc Endpoint Packet Pump (TID 4) 638997805897146294 +   17.5059ms: Successfully connected to parent.
OutOfProc Endpoint Packet Pump (TID 4) 638997805897166327 +    2.0033ms: Changing link status from Inactive to Active
OutOfProc Endpoint Packet Pump (TID 4) 638997805897196391 +    3.0064ms: Entering read loop.
 (TID 1) 638997806059449900 +  16225.35ms: Shutting down with reason: BuildCompleteReuse, and exception: .
OutOfProc Endpoint Packet Pump (TID 4) 638997806059819912 +   37.0012ms: Disconnecting voluntarily
OutOfProc Endpoint Packet Pump (TID 4) 638997806059819912 +         0ms: Changing link status from Active to Failed
OutOfProc Endpoint Packet Pump (TID 4) 638997806059829894 +    0.9982ms: Ending read loop
 (TID 1) 638997806059839890 +    0.9996ms: Changing link status from Failed to Inactive
 (TID 1) 638997806059909884 +    6.9994ms: Shut down complete.
OutOfProc Endpoint Packet Pump (TID 3) 638997806060049908 +   14.0024ms: Waiting for connection 900000 ms...
OutOfProc Endpoint Packet Pump (TID 3) 638997813030017996 +  696996.8ms: Parent started connecting. Reading handshake from parent
OutOfProc Endpoint Packet Pump (TID 3) 638997813030077981 +    5.9985ms: Building handshake for node type X64, NodeReuse, (version 1): options 16777228.
OutOfProc Endpoint Packet Pump (TID 3) 638997813030077981 +         0ms: Handshake salt is 
OutOfProc Endpoint Packet Pump (TID 3) 638997813030077981 +         0ms: Tools directory root is C:\Program Files\Microsoft Visual Studio\18\Preview\MSBuild\Current\Bin
OutOfProc Endpoint Packet Pump (TID 3) 638997813030387987 +   31.0006ms: Successfully connected to parent.
OutOfProc Endpoint Packet Pump (TID 3) 638997813030407989 +    2.0002ms: Changing link status from Inactive to Active
OutOfProc Endpoint Packet Pump (TID 3) 638997813030407989 +         0ms: Entering read loop.
 (TID 1) 638997813122681328 +  9227.334ms: Shutting down with reason: BuildCompleteReuse, and exception: .
OutOfProc Endpoint Packet Pump (TID 3) 638997813122876424 +   19.5096ms: Disconnecting voluntarily
OutOfProc Endpoint Packet Pump (TID 3) 638997813122876424 +         0ms: Changing link status from Active to Failed
OutOfProc Endpoint Packet Pump (TID 3) 638997813122876424 +         0ms: Ending read loop
 (TID 1) 638997813122886417 +    0.9993ms: Changing link status from Failed to Inactive
 (TID 1) 638997813122896416 +    0.9999ms: Shut down complete.
OutOfProc Endpoint Packet Pump (TID 20) 638997813122896416 +         0ms: Waiting for connection 900000 ms...
