OutOfProc Endpoint Packet Pump (TID 4) 638997805647450657 +    1.0001ms: Waiting for connection 900000 ms...
OutOfProc Endpoint Packet Pump (TID 4) 638997805647460659 +    1.0002ms: Parent started connecting. Reading handshake from parent
OutOfProc Endpoint Packet Pump (TID 4) 638997805647470682 +    1.0023ms: Building handshake for node type X64, NodeReuse, (version 1): options 16777228.
OutOfProc Endpoint Packet Pump (TID 4) 638997805647490687 +    2.0005ms: Handshake salt is 
OutOfProc Endpoint Packet Pump (TID 4) 638997805647490687 +         0ms: Tools directory root is C:\Program Files\Microsoft Visual Studio\18\Preview\MSBuild\Current\Bin
OutOfProc Endpoint Packet Pump (TID 4) 638997805647680651 +   18.9964ms: Successfully connected to parent.
OutOfProc Endpoint Packet Pump (TID 4) 638997805647690651 +         1ms: Changing link status from Inactive to Active
OutOfProc Endpoint Packet Pump (TID 4) 638997805647720653 +    3.0002ms: Entering read loop.
 (TID 19) 638997805756408831 +  10868.82ms: For a host context of TaskHost, NodeReuse, spawning executable from C:\Program Files\Microsoft Visual Studio\18\Preview\MSBuild\Current\Bin\MSBuild.exe.
 (TID 19) 638997805756834063 +   42.5232ms: Building handshake for node type TaskHost, NodeReuse, (version 1): options 16777225.
 (TID 19) 638997805756834063 +         0ms: Handshake salt is 
 (TID 19) 638997805756844081 +    1.0018ms: Tools directory root is C:\Program Files\Microsoft Visual Studio\18\Preview\MSBuild\Current\Bin
 (TID 19) 638997805757729207 +   88.5126ms: Attempting to connect to 22 existing processes 'MSBuild'...
 (TID 19) 638997805757749208 +    2.0001ms: Trying to connect to existing process MSBuild with id 15820 to establish node 9...
 (TID 19) 638997805757779230 +    3.0022ms: Trying to connect to existing process MSBuild with id 46212 to establish node 9...
 (TID 19) 638997805757829320 +     5.009ms: Attempting connect to PID 46212 with pipe MSBuild46212 with timeout 0 ms
 (TID 19) 638997805758344500 +    51.518ms: Failed to connect to pipe MSBuild46212. The semaphore timeout period has expired.
 (TID 19) 638997805758354491 +    0.9991ms: Trying to connect to existing process MSBuild with id 54860 to establish node 9...
 (TID 19) 638997805758354491 +         0ms: Attempting connect to PID 54860 with pipe MSBuild54860 with timeout 0 ms
 (TID 19) 638997805758954586 +   60.0095ms: Failed to connect to pipe MSBuild54860. The semaphore timeout period has expired.
 (TID 19) 638997805758964587 +    1.0001ms: Trying to connect to existing process MSBuild with id 62360 to establish node 9...
 (TID 19) 638997805758964587 +         0ms: Attempting connect to PID 62360 with pipe MSBuild62360 with timeout 0 ms
 (TID 19) 638997805759574972 +   61.0385ms: Failed to connect to pipe MSBuild62360. The semaphore timeout period has expired.
 (TID 19) 638997805759584980 +    1.0008ms: Trying to connect to existing process MSBuild with id 67580 to establish node 9...
 (TID 19) 638997805759584980 +         0ms: Attempting connect to PID 67580 with pipe MSBuild67580 with timeout 0 ms
 (TID 19) 638997805760200209 +   61.5229ms: Failed to connect to pipe MSBuild67580. The semaphore timeout period has expired.
 (TID 19) 638997805760270201 +    6.9992ms: Trying to connect to existing process MSBuild with id 94576 to establish node 9...
 (TID 19) 638997805760280196 +    0.9995ms: Attempting connect to PID 94576 with pipe MSBuild94576 with timeout 0 ms
 (TID 19) 638997805760830295 +   55.0099ms: Failed to connect to pipe MSBuild94576. The semaphore timeout period has expired.
 (TID 19) 638997805760900254 +    6.9959ms: Trying to connect to existing process MSBuild with id 111404 to establish node 9...
 (TID 19) 638997805760910251 +    0.9997ms: Attempting connect to PID 111404 with pipe MSBuild111404 with timeout 0 ms
 (TID 19) 638997805761455453 +   54.5202ms: Failed to connect to pipe MSBuild111404. The semaphore timeout period has expired.
 (TID 19) 638997805761465438 +    0.9985ms: Trying to connect to existing process MSBuild with id 113300 to establish node 9...
 (TID 19) 638997805761465438 +         0ms: Attempting connect to PID 113300 with pipe MSBuild113300 with timeout 0 ms
 (TID 19) 638997805762086018 +    62.058ms: Failed to connect to pipe MSBuild113300. The semaphore timeout period has expired.
 (TID 19) 638997805762096014 +    0.9996ms: Trying to connect to existing process MSBuild with id 117132 to establish node 9...
 (TID 19) 638997805762096014 +         0ms: Attempting connect to PID 117132 with pipe MSBuild117132 with timeout 0 ms
 (TID 19) 638997805762715989 +   61.9975ms: Failed to connect to pipe MSBuild117132. The semaphore timeout period has expired.
 (TID 19) 638997805762715989 +         0ms: Trying to connect to existing process MSBuild with id 133564 to establish node 9...
 (TID 19) 638997805762726014 +    1.0025ms: Attempting connect to PID 133564 with pipe MSBuild133564 with timeout 0 ms
 (TID 19) 638997805763341247 +   61.5233ms: Failed to connect to pipe MSBuild133564. The semaphore timeout period has expired.
 (TID 19) 638997805763341247 +         0ms: Trying to connect to existing process MSBuild with id 159640 to establish node 9...
 (TID 19) 638997805763351259 +    1.0012ms: Attempting connect to PID 159640 with pipe MSBuild159640 with timeout 0 ms
 (TID 19) 638997805763961325 +   61.0066ms: Failed to connect to pipe MSBuild159640. The semaphore timeout period has expired.
 (TID 19) 638997805764106492 +   14.5167ms: Trying to connect to existing process MSBuild with id 159756 to establish node 9...
 (TID 19) 638997805764196559 +    9.0067ms: Attempting connect to PID 159756 with pipe MSBuild159756 with timeout 0 ms
 (TID 19) 638997805764731737 +   53.5178ms: Failed to connect to pipe MSBuild159756. The semaphore timeout period has expired.
 (TID 19) 638997805764741723 +    0.9986ms: Trying to connect to existing process MSBuild with id 171160 to establish node 9...
 (TID 19) 638997805764741723 +         0ms: Attempting connect to PID 171160 with pipe MSBuild171160 with timeout 0 ms
 (TID 19) 638997805765346952 +   60.5229ms: Failed to connect to pipe MSBuild171160. The semaphore timeout period has expired.
 (TID 19) 638997805765356972 +     1.002ms: Trying to connect to existing process MSBuild with id 177204 to establish node 9...
 (TID 19) 638997805765356972 +         0ms: Attempting connect to PID 177204 with pipe MSBuild177204 with timeout 0 ms
 (TID 19) 638997805765957054 +   60.0082ms: Failed to connect to pipe MSBuild177204. The semaphore timeout period has expired.
 (TID 19) 638997805765957054 +         0ms: Trying to connect to existing process MSBuild with id 179232 to establish node 9...
 (TID 19) 638997805765967047 +    0.9993ms: Attempting connect to PID 179232 with pipe MSBuild179232 with timeout 0 ms
 (TID 19) 638997805766592243 +   62.5196ms: Failed to connect to pipe MSBuild179232. The semaphore timeout period has expired.
 (TID 19) 638997805766602221 +    0.9978ms: Trying to connect to existing process MSBuild with id 185792 to establish node 9...
 (TID 19) 638997805766602221 +         0ms: Attempting connect to PID 185792 with pipe MSBuild185792 with timeout 0 ms
 (TID 19) 638997805767208719 +   60.6498ms: Failed to connect to pipe MSBuild185792. The semaphore timeout period has expired.
 (TID 19) 638997805767218710 +    0.9991ms: Trying to connect to existing process MSBuild with id 193812 to establish node 9...
 (TID 19) 638997805767228691 +    0.9981ms: Attempting connect to PID 193812 with pipe MSBuild193812 with timeout 0 ms
 (TID 19) 638997805767848819 +   62.0128ms: Failed to connect to pipe MSBuild193812. The semaphore timeout period has expired.
 (TID 19) 638997805767858824 +    1.0005ms: Trying to connect to existing process MSBuild with id 196012 to establish node 9...
 (TID 19) 638997805767858824 +         0ms: Attempting connect to PID 196012 with pipe MSBuild196012 with timeout 0 ms
 (TID 19) 638997805768479203 +   62.0379ms: Failed to connect to pipe MSBuild196012. The semaphore timeout period has expired.
 (TID 19) 638997805768559203 +         8ms: Trying to connect to existing process MSBuild with id 205952 to establish node 9...
 (TID 19) 638997805768559203 +         0ms: Attempting connect to PID 205952 with pipe MSBuild205952 with timeout 0 ms
 (TID 19) 638997805769104532 +   54.5329ms: Failed to connect to pipe MSBuild205952. The semaphore timeout period has expired.
 (TID 19) 638997805769114533 +    1.0001ms: Trying to connect to existing process MSBuild with id 219196 to establish node 9...
 (TID 19) 638997805769114533 +         0ms: Attempting connect to PID 219196 with pipe MSBuild219196 with timeout 0 ms
 (TID 19) 638997805769739812 +   62.5279ms: Failed to connect to pipe MSBuild219196. The semaphore timeout period has expired.
 (TID 19) 638997805769749810 +    0.9998ms: Trying to connect to existing process MSBuild with id 221704 to establish node 9...
 (TID 19) 638997805769749810 +         0ms: Attempting connect to PID 221704 with pipe MSBuild221704 with timeout 0 ms
 (TID 19) 638997805770375066 +   62.5256ms: Failed to connect to pipe MSBuild221704. The semaphore timeout period has expired.
 (TID 19) 638997805770385067 +    1.0001ms: Trying to connect to existing process MSBuild with id 234152 to establish node 9...
 (TID 19) 638997805770385067 +         0ms: Attempting connect to PID 234152 with pipe MSBuild234152 with timeout 0 ms
 (TID 19) 638997805770990353 +   60.5286ms: Failed to connect to pipe MSBuild234152. The semaphore timeout period has expired.
 (TID 19) 638997805771000346 +    0.9993ms: Could not connect to existing process, now creating a process...
 (TID 19) 638997805771000346 +         0ms: Launching node from C:\Program Files\Microsoft Visual Studio\18\Preview\MSBuild\Current\Bin\MSBuild.exe
 (TID 19) 638997805771760433 +   76.0087ms: Successfully launched C:\Program Files\Microsoft Visual Studio\18\Preview\MSBuild\Current\Bin\MSBuild.exe node with PID 37744
 (TID 19) 638997805771790435 +    3.0002ms: Attempting connect to PID 37744 with pipe MSBuild37744 with timeout 30000 ms
 (TID 19) 638997805775601756 +  381.1321ms: Writing handshake part Options (16777225) to pipe MSBuild37744
 (TID 19) 638997805775791759 +   19.0003ms: Writing handshake part Salt (663121352) to pipe MSBuild37744
 (TID 19) 638997805775811756 +    1.9997ms: Writing handshake part FileVersionMajor (18) to pipe MSBuild37744
 (TID 19) 638997805775821742 +    0.9986ms: Writing handshake part FileVersionMinor (3) to pipe MSBuild37744
 (TID 19) 638997805775841792 +     2.005ms: Writing handshake part FileVersionBuild (0) to pipe MSBuild37744
 (TID 19) 638997805775861800 +    2.0008ms: Writing handshake part FileVersionPrivate (57020) to pipe MSBuild37744
 (TID 19) 638997805775891798 +    2.9998ms: Writing handshake part SessionId (1) to pipe MSBuild37744
 (TID 19) 638997805775901795 +    0.9997ms: Reading handshake from pipe MSBuild37744
 (TID 19) 638997805776386931 +   48.5136ms: Successfully connected to pipe MSBuild37744...!
 (TID 19) 638997805776396944 +    1.0013ms: Successfully connected to created node 9 which is PID 37744
 (TID 1) 638997806059439867 +  28304.29ms: Shutting down with reason: BuildCompleteReuse, and exception: .
OutOfProc Endpoint Packet Pump (TID 4) 638997806059719886 +   28.0019ms: Disconnecting voluntarily
OutOfProc Endpoint Packet Pump (TID 4) 638997806059739881 +    1.9995ms: Changing link status from Active to Failed
OutOfProc Endpoint Packet Pump (TID 4) 638997806059739881 +         0ms: Ending read loop
 (TID 1) 638997806059749900 +    1.0019ms: Changing link status from Failed to Inactive
 (TID 1) 638997806059869905 +   12.0005ms: Shut down complete.
OutOfProc Endpoint Packet Pump (TID 37) 638997806060019915 +    15.001ms: Waiting for connection 900000 ms...
OutOfProc Endpoint Packet Pump (TID 37) 638997813028673013 +  696865.3ms: Parent started connecting. Reading handshake from parent
OutOfProc Endpoint Packet Pump (TID 37) 638997813028788106 +   11.5093ms: Building handshake for node type X64, NodeReuse, (version 1): options 16777228.
OutOfProc Endpoint Packet Pump (TID 37) 638997813028798104 +    0.9998ms: Handshake salt is 
OutOfProc Endpoint Packet Pump (TID 37) 638997813028798104 +         0ms: Tools directory root is C:\Program Files\Microsoft Visual Studio\18\Preview\MSBuild\Current\Bin
OutOfProc Endpoint Packet Pump (TID 37) 638997813029078114 +    28.001ms: Successfully connected to parent.
OutOfProc Endpoint Packet Pump (TID 37) 638997813029088170 +    1.0056ms: Changing link status from Inactive to Active
OutOfProc Endpoint Packet Pump (TID 37) 638997813029088170 +         0ms: Entering read loop.
 (TID 1) 638997813122681328 +  9359.316ms: Shutting down with reason: BuildCompleteReuse, and exception: .
OutOfProc Endpoint Packet Pump (TID 37) 638997813122896416 +   21.5088ms: Disconnecting voluntarily
OutOfProc Endpoint Packet Pump (TID 37) 638997813122906435 +    1.0019ms: Changing link status from Active to Failed
OutOfProc Endpoint Packet Pump (TID 37) 638997813122906435 +         0ms: Ending read loop
 (TID 1) 638997813122916432 +    0.9997ms: Changing link status from Failed to Inactive
 (TID 1) 638997813122926427 +    0.9995ms: Shut down complete.
OutOfProc Endpoint Packet Pump (TID 61) 638997813122926427 +         0ms: Waiting for connection 900000 ms...
