OutOfProc Endpoint Packet Pump (TID 4) 638997805893380344 +    1.0009ms: Waiting for connection 900000 ms...
OutOfProc Endpoint Packet Pump (TID 4) 638997805893470340 +    8.9996ms: Parent started connecting. Reading handshake from parent
OutOfProc Endpoint Packet Pump (TID 4) 638997805893480336 +    0.9996ms: Building handshake for node type X64, NodeReuse, (version 1): options 16777228.
OutOfProc Endpoint Packet Pump (TID 4) 638997805893510335 +    2.9999ms: Handshake salt is 
OutOfProc Endpoint Packet Pump (TID 4) 638997805893520342 +    1.0007ms: Tools directory root is C:\Program Files\Microsoft Visual Studio\18\Preview\MSBuild\Current\Bin
OutOfProc Endpoint Packet Pump (TID 4) 638997805893710347 +   19.0005ms: Successfully connected to parent.
OutOfProc Endpoint Packet Pump (TID 4) 638997805893720342 +    0.9995ms: Changing link status from Inactive to Active
OutOfProc Endpoint Packet Pump (TID 4) 638997805893760359 +    4.0017ms: Entering read loop.
 (TID 1) 638997806059449900 +  16568.95ms: Shutting down with reason: BuildCompleteReuse, and exception: .
OutOfProc Endpoint Packet Pump (TID 4) 638997806059649891 +   19.9991ms: Disconnecting voluntarily
OutOfProc Endpoint Packet Pump (TID 4) 638997806059659901 +     1.001ms: Changing link status from Active to Failed
OutOfProc Endpoint Packet Pump (TID 4) 638997806059659901 +         0ms: Ending read loop
 (TID 1) 638997806059669892 +    0.9991ms: Changing link status from Failed to Inactive
 (TID 1) 638997806059699886 +    2.9994ms: Shut down complete.
OutOfProc Endpoint Packet Pump (TID 30) 638997806059829894 +   13.0008ms: Waiting for connection 900000 ms...
OutOfProc Endpoint Packet Pump (TID 30) 638997813113957622 +  705412.8ms: Parent started connecting. Reading handshake from parent
OutOfProc Endpoint Packet Pump (TID 30) 638997813114027610 +    6.9988ms: Building handshake for node type X64, NodeReuse, (version 1): options 16777228.
OutOfProc Endpoint Packet Pump (TID 30) 638997813114037621 +    1.0011ms: Handshake salt is 
OutOfProc Endpoint Packet Pump (TID 30) 638997813114037621 +         0ms: Tools directory root is C:\Program Files\Microsoft Visual Studio\18\Preview\MSBuild\Current\Bin
OutOfProc Endpoint Packet Pump (TID 30) 638997813114333094 +   29.5473ms: Successfully connected to parent.
OutOfProc Endpoint Packet Pump (TID 30) 638997813114343170 +    1.0076ms: Changing link status from Inactive to Active
OutOfProc Endpoint Packet Pump (TID 30) 638997813114343170 +         0ms: Entering read loop.
 (TID 1) 638997813122681328 +  833.8158ms: Shutting down with reason: BuildCompleteReuse, and exception: .
OutOfProc Endpoint Packet Pump (TID 30) 638997813122701376 +    2.0048ms: Disconnecting voluntarily
OutOfProc Endpoint Packet Pump (TID 30) 638997813122701376 +         0ms: Changing link status from Active to Failed
OutOfProc Endpoint Packet Pump (TID 30) 638997813122711297 +    0.9921ms: Ending read loop
 (TID 1) 638997813122711297 +         0ms: Changing link status from Failed to Inactive
 (TID 1) 638997813122721319 +    1.0022ms: Shut down complete.
OutOfProc Endpoint Packet Pump (TID 43) 638997813122731322 +    1.0003ms: Waiting for connection 900000 ms...
