OutOfProc Endpoint Packet Pump (TID 4) 638997805653572005 +         0ms: Waiting for connection 900000 ms...
OutOfProc Endpoint Packet Pump (TID 4) 638997805653702005 +        13ms: Parent started connecting. Reading handshake from parent
OutOfProc Endpoint Packet Pump (TID 4) 638997805653712023 +    1.0018ms: Building handshake for node type X64, NodeReuse, (version 1): options 16777228.
OutOfProc Endpoint Packet Pump (TID 4) 638997805653732017 +    1.9994ms: Handshake salt is 
OutOfProc Endpoint Packet Pump (TID 4) 638997805653732017 +         0ms: Tools directory root is C:\Program Files\Microsoft Visual Studio\18\Preview\MSBuild\Current\Bin
OutOfProc Endpoint Packet Pump (TID 4) 638997805653917114 +   18.5097ms: Successfully connected to parent.
OutOfProc Endpoint Packet Pump (TID 4) 638997805653937119 +    2.0005ms: Changing link status from Inactive to Active
OutOfProc Endpoint Packet Pump (TID 4) 638997805653967129 +     3.001ms: Entering read loop.
 (TID 1) 638997806059439867 +  40547.27ms: Shutting down with reason: BuildCompleteReuse, and exception: .
OutOfProc Endpoint Packet Pump (TID 4) 638997806059639901 +   20.0034ms: Disconnecting voluntarily
OutOfProc Endpoint Packet Pump (TID 4) 638997806059649891 +     0.999ms: Changing link status from Active to Failed
OutOfProc Endpoint Packet Pump (TID 4) 638997806059649891 +         0ms: Ending read loop
 (TID 1) 638997806059659901 +     1.001ms: Changing link status from Failed to Inactive
 (TID 1) 638997806059699886 +    3.9985ms: Shut down complete.
OutOfProc Endpoint Packet Pump (TID 35) 638997806059839890 +   14.0004ms: Waiting for connection 900000 ms...
OutOfProc Endpoint Packet Pump (TID 35) 638997813032994320 +  697315.4ms: Parent started connecting. Reading handshake from parent
OutOfProc Endpoint Packet Pump (TID 35) 638997813033034368 +    4.0048ms: Building handshake for node type X64, NodeReuse, (version 1): options 16777228.
OutOfProc Endpoint Packet Pump (TID 35) 638997813033044338 +     0.997ms: Handshake salt is 
OutOfProc Endpoint Packet Pump (TID 35) 638997813033044338 +         0ms: Tools directory root is C:\Program Files\Microsoft Visual Studio\18\Preview\MSBuild\Current\Bin
OutOfProc Endpoint Packet Pump (TID 35) 638997813033314354 +   27.0016ms: Successfully connected to parent.
OutOfProc Endpoint Packet Pump (TID 35) 638997813033334335 +    1.9981ms: Changing link status from Inactive to Active
OutOfProc Endpoint Packet Pump (TID 35) 638997813033334335 +         0ms: Entering read loop.
 (TID 1) 638997813122681328 +  8934.699ms: Shutting down with reason: BuildCompleteReuse, and exception: .
OutOfProc Endpoint Packet Pump (TID 35) 638997813122906435 +   22.5107ms: Disconnecting voluntarily
OutOfProc Endpoint Packet Pump (TID 35) 638997813122916432 +    0.9997ms: Changing link status from Active to Failed
OutOfProc Endpoint Packet Pump (TID 35) 638997813122916432 +         0ms: Ending read loop
 (TID 1) 638997813122926427 +    0.9995ms: Changing link status from Failed to Inactive
 (TID 1) 638997813122936419 +    0.9992ms: Shut down complete.
OutOfProc Endpoint Packet Pump (TID 49) 638997813122946427 +    1.0008ms: Waiting for connection 900000 ms...
