OutOfProc Endpoint Packet Pump (TID 4) 638997805644412989 +         0ms: Waiting for connection 900000 ms...
OutOfProc Endpoint Packet Pump (TID 4) 638997805644492986 +    7.9997ms: Parent started connecting. Reading handshake from parent
OutOfProc Endpoint Packet Pump (TID 4) 638997805644503014 +    1.0028ms: Building handshake for node type X64, NodeReuse, (version 1): options 16777228.
OutOfProc Endpoint Packet Pump (TID 4) 638997805644532994 +     2.998ms: Handshake salt is 
OutOfProc Endpoint Packet Pump (TID 4) 638997805644532994 +         0ms: Tools directory root is C:\Program Files\Microsoft Visual Studio\18\Preview\MSBuild\Current\Bin
OutOfProc Endpoint Packet Pump (TID 4) 638997805644713000 +   18.0006ms: Successfully connected to parent.
OutOfProc Endpoint Packet Pump (TID 4) 638997805644733003 +    2.0003ms: Changing link status from Inactive to Active
OutOfProc Endpoint Packet Pump (TID 4) 638997805644763048 +    3.0045ms: Entering read loop.
 (TID 1) 638997806059449900 +  41468.68ms: Shutting down with reason: BuildCompleteReuse, and exception: .
OutOfProc Endpoint Packet Pump (TID 4) 638997806059779890 +    32.999ms: Disconnecting voluntarily
OutOfProc Endpoint Packet Pump (TID 4) 638997806059779890 +         0ms: Changing link status from Active to Failed
OutOfProc Endpoint Packet Pump (TID 4) 638997806059779890 +         0ms: Ending read loop
 (TID 1) 638997806059789899 +    1.0009ms: Changing link status from Failed to Inactive
 (TID 1) 638997806059899889 +    10.999ms: Shut down complete.
OutOfProc Endpoint Packet Pump (TID 35) 638997806060039928 +   14.0039ms: Waiting for connection 900000 ms...
OutOfProc Endpoint Packet Pump (TID 35) 638997813037980834 +  697794.1ms: Parent started connecting. Reading handshake from parent
OutOfProc Endpoint Packet Pump (TID 35) 638997813038030858 +    5.0024ms: Building handshake for node type X64, NodeReuse, (version 1): options 16777228.
OutOfProc Endpoint Packet Pump (TID 35) 638997813038030858 +         0ms: Handshake salt is 
OutOfProc Endpoint Packet Pump (TID 35) 638997813038040830 +    0.9972ms: Tools directory root is C:\Program Files\Microsoft Visual Studio\18\Preview\MSBuild\Current\Bin
OutOfProc Endpoint Packet Pump (TID 35) 638997813038310819 +   26.9989ms: Successfully connected to parent.
OutOfProc Endpoint Packet Pump (TID 35) 638997813038330856 +    2.0037ms: Changing link status from Inactive to Active
OutOfProc Endpoint Packet Pump (TID 35) 638997813038330856 +         0ms: Entering read loop.
 (TID 1) 638997813122681328 +  8435.047ms: Shutting down with reason: BuildCompleteReuse, and exception: .
OutOfProc Endpoint Packet Pump (TID 35) 638997813122916432 +   23.5104ms: Disconnecting voluntarily
OutOfProc Endpoint Packet Pump (TID 35) 638997813122916432 +         0ms: Changing link status from Active to Failed
OutOfProc Endpoint Packet Pump (TID 35) 638997813122916432 +         0ms: Ending read loop
 (TID 1) 638997813122926427 +    0.9995ms: Changing link status from Failed to Inactive
 (TID 1) 638997813122936419 +    0.9992ms: Shut down complete.
OutOfProc Endpoint Packet Pump (TID 50) 638997813122946427 +    1.0008ms: Waiting for connection 900000 ms...
