<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects Condition="'$(MSBuildVersion)' == '' Or '$(MSBuildVersion)' &lt; '16.0'">$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>cd6913f3-ec47-4470-9c45-f5f898615e9d</SharedGUID>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <Import_RootNamespace>Microsoft.AspNetCore.Razor.Serialization.Json</Import_RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="$(MSBuildThisFileDirectory)JsonDataConvert.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)JsonDataReader.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)JsonDataReader.Policy.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)JsonDataWriter.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)JsonDataWriter.Policy.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)JsonReaderExtensions.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ObjectJsonConverter`1.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ObjectReaders.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ObjectWriters.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)SerializationFormat.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)WellKnownPropertyNames.cs" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)Internal\Strings.resx">
      <GenerateSource>true</GenerateSource>
      <Namespace>Microsoft.AspNetCore.Razor.Serialization.Json.Internal</Namespace>
    </EmbeddedResource>
  </ItemGroup>
</Project>